# NovaLLaMa

./: GGUFLoader.sln  README.md
.github/workflows/: dotnet-desktop.yml
ClassLibrary/: ConfigIO.cs  Models.cs  Runtimes.cs
GGUFLoader/: App.xaml  App.xaml.cs  GGUFLoader.csproj  MainWindow.xaml  MainWindow.xaml.cs  ThemeSetting.cs
GGUFLoader/UserPages/: About.xaml  About.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DownloadTaskPage.xaml  DownloadTaskPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocalModelPage.xaml  LocalModelPage.xaml.cs  OnlineModelPage.xaml  OnlineModelPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  Tip_CreatNewSessionPage.xaml  Tip_CreatNewSessionPage.xaml.cs  Tip_LoadAndDownload.xaml.cs
GGUFLoader/UserPages/Tips/: Tip_CreatNewSessionPage.xaml  Tip_CreatNewSessionPage.xaml.cs  Tip_CreatNextPage.xaml  Tip_CreatNextPage.xaml.cs  Tip_LoadAndDownload.xaml  Tip_LoadAndDownload.xaml.cs  Tip_ViewDevelopers.xaml  Tip_ViewDevelopers.xaml.cs
