<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>nllama.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="publish\**" />
    <Compile Remove="Release\**" />
    <EmbeddedResource Remove="publish\**" />
    <EmbeddedResource Remove="Release\**" />
    <None Remove="publish\**" />
    <None Remove="Release\**" />
    <Page Remove="publish\**" />
    <Page Remove="Release\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UserPages\Tips\fox.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nllama.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.9.30" />
    <PackageReference Include="LLamaSharp" Version="0.16.0" />
    <PackageReference Include="LLamaSharp.Backend.Cpu" Version="0.16.0" />
    <PackageReference Include="LLamaSharp.Backend.Cuda11" Version="0.16.0" />
    <PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UserPages\Tips\fox.jpg" />
  </ItemGroup>

</Project>
